DB_DRIVER=postgres
DB_SOURCE=postgres://root:UkL7kUIEgz30PEEpQIOLlvkr2eJiVElT@dpg-ceitaisgqg4dlfd4uk1g-a/webbanhang_70l2
SERVER_ADDRESS=0.0.0.0
PORT=8080
TOKEN_SYMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=25m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration