DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/webbanhang?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=25m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration